# activeMqTest

./: pom.xml
activemq-broker/: pom.xml
activemq-broker/src/main/java/com/example/activemq/: ActiveMqBrokerApplication.java
sample-app/: pom.xml
sample-app/src/main/java/com/example/webapp/: ActiveMqConfig.java  MessageController.java  MessageDTO.java  SampleAppApplication.java
